# lg-labs-ddd-common-domain

./: LICENSE  README.md  pom.xml
.github/workflows/: labeler.yml  publish.yml
src/main/java/com/labs/lg/pentagon/common/domain/: DomainConstants.java
src/main/java/com/labs/lg/pentagon/common/domain/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/com/labs/lg/pentagon/common/domain/event/: DomainEvent.java  EmptyEvent.java
src/main/java/com/labs/lg/pentagon/common/domain/event/publisher/: DomainEventPublisher.java
src/main/java/com/labs/lg/pentagon/common/domain/exception/: DomainException.java
src/main/java/com/labs/lg/pentagon/common/domain/valueobject/: BaseId.java  Money.java
src/test/java/com/labs/lg/pentagon/common/domain/valueobject/: MoneyMother.java  MoneyTest.java
