<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.labs.lg.pentagon</groupId>
  <artifactId>ddd-common-domain</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lg-labs-boot-test.version>1.0.0-alpha</lg-labs-boot-test.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.labs.lg.pentagon</groupId>
      <artifactId>lg-labs-boot-test</artifactId>
      <version>${lg-labs-boot-test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/lg-labs-pentagon/lg-labs-ddd-common-domain</url>
    </repository>
  </distributionManagement>

</project>